<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="WebDev_Exercise.MasterPage.Root" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1242px;
            height: 672px;
        }
        .auto-style2 {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p class="auto-style2">
                    Pixel Art</p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <p>
        <img class="auto-style1" src="../assets/1WuaD8g.png" /></p>
</body>
</html>
